spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:sqlserver://MARWAN;instanceName=SQLEXPRESS;database=sep3;
spring.datasource.username=Marwan
spring.datasource.password=Masu0935605223
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.sql.init.continue-on-error=true
